# diamond

./: pom.xml
scripts/: antlr
src/main/antlr4/com/supergrecko/diamond/codegen/: Diamond.g4  DiamondBaseListener.java  DiamondLexer.g4  DiamondLexer.java  DiamondLexerLexer.java  DiamondListener.java  DiamondParser.java
src/main/antlr4/com/supergrecko/diamond/frontend/: Diamond.g4  Diamond.interp  DiamondBaseListener.java  DiamondLexer.interp  DiamondLexer.java  DiamondLexer.tokens  DiamondListener.java  DiamondParser.java
src/main/kotlin/com/supergrecko/diamond/: Main.kt
src/main/kotlin/com/supergrecko/diamond/annotations/: AppCommand.kt
src/main/kotlin/com/supergrecko/diamond/application/: Application.kt  Argument.kt  ArgumentParser.kt  ArgumentType.kt  Command.kt  CommandEvent.kt  Option.kt  Options.kt
src/main/kotlin/com/supergrecko/diamond/arguments/: SingleArg.kt
src/main/kotlin/com/supergrecko/diamond/ast/: DiamondAST.kt  SyntaxTree.kt  TransformVisitor.kt
src/main/kotlin/com/supergrecko/diamond/commands/: CompileCommand.kt  VersionCommand.kt
src/main/kotlin/com/supergrecko/diamond/compiler/: CompilationConfig.kt  Compiler.kt  Targets.kt
src/main/kotlin/com/supergrecko/diamond/dsl/: Command.kt
src/main/kotlin/com/supergrecko/diamond/exceptions/: CompilerException.kt
src/main/kotlin/com/supergrecko/diamond/frontend/: LexerErrorListener.kt  ParserErrorListener.kt  SyntaxTree.kt  TransformVisitor.kt
src/main/kotlin/com/supergrecko/diamond/frontend/listeners/: LexerErrorListener.kt  ParserErrorListener.kt
src/main/kotlin/com/supergrecko/diamond/utils/: DirectoryPath.kt  FilePath.kt  FilesystemPath.kt  Paths.kt
src/main/resources/: Test.dm
src/main/resources/stdlib/: Output.dm  Vector.dm
