BREAK=1
CONST=2
CONTINUE=3
DEFINE=4
DERIVES=5
ELSE=6
ENTRY=7
EXTERN=8
FUN=9
GUARD=10
IF=11
IMPORT=12
LINK=13
LOOP=14
MUT=15
RETURN=16
STATIC=17
STRUCT=18
THIS=19
TYPEDEF=20
WHEN=21
YIELD=22
LARR=23
RARR=24
LBRACE=25
RBRACE=26
LBRACKET=27
RBRACKET=28
LPAREN=29
RPAREN=30
DOT=31
COMMA=32
COLON=33
SEMICOLON=34
STAR=35
SLASH=36
PLUS=37
MINUS=38
EQUAL=39
BANG=40
NOTEQUAL=41
OR=42
AND=43
LESSEQUAL=44
GREATEQUAL=45
COLONCOLON=46
ARROW=47
NULL=48
TRUE=49
FALSE=50
INT=51
DOUBLE=52
STRING=53
ID=54
COMMENT=55
WS=56
UNKNOWN=57
'break'=1
'const'=2
'continue'=3
'define'=4
'derives'=5
'else'=6
'entry'=7
'extern'=8
'fun'=9
'guard'=10
'if'=11
'import'=12
'link'=13
'loop'=14
'mut'=15
'return'=16
'static'=17
'struct'=18
'this'=19
'typedef'=20
'when'=21
'yield'=22
'<'=23
'>'=24
'{'=25
'}'=26
'['=27
']'=28
'('=29
')'=30
'.'=31
','=32
':'=33
';'=34
'*'=35
'/'=36
'+'=37
'-'=38
'='=39
'!'=40
'!='=41
'||'=42
'&&'=43
'<='=44
'>='=45
'::'=46
'->'=47
'null'=48
'true'=49
'false'=50
