token literal names:
null
'break'
'const'
'continue'
'define'
'derives'
'else'
'entry'
'extern'
'fun'
'guard'
'if'
'import'
'link'
'loop'
'mut'
'return'
'static'
'struct'
'this'
'typedef'
'when'
'yield'
'<'
'>'
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'*'
'/'
'+'
'-'
'='
'!'
'!='
'||'
'&&'
'<='
'>='
'::'
'->'
'null'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONST
CONTINUE
DEFINE
DERIVES
ELSE
ENTRY
EXTERN
FUN
GUARD
IF
IMPORT
LINK
LOOP
MUT
RETURN
STATIC
STRUCT
THIS
TYPEDEF
WHEN
YIELD
LARR
RARR
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
DOT
COMMA
COLON
SEMICOLON
STAR
SLASH
PLUS
MINUS
EQUAL
BANG
NOTEQUAL
OR
AND
LESSEQUAL
GREATEQUAL
COLONCOLON
ARROW
NULL
TRUE
FALSE
INT
DOUBLE
STRING
ID
COMMENT
WS
UNKNOWN

rule names:
program
entryDeclaration
topLevelDeclaration
structDeclaration
genericType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 21, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 31, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 37, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 9, 2, 2, 15, 16, 7, 27, 2, 2, 16, 17, 7, 28, 2, 2, 17, 5, 3, 2, 2, 2, 18, 21, 5, 4, 3, 2, 19, 21, 5, 8, 5, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 7, 3, 2, 2, 2, 22, 23, 7, 20, 2, 2, 23, 30, 7, 56, 2, 2, 24, 25, 7, 25, 2, 2, 25, 26, 7, 56, 2, 2, 26, 27, 7, 34, 2, 2, 27, 28, 7, 56, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 7, 26, 2, 2, 30, 24, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 27, 2, 2, 33, 34, 7, 28, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 56, 2, 2, 36, 37, 7, 25, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 26, 2, 2, 39, 11, 3, 2, 2, 2, 4, 20, 30]